<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/eikona1"
    tools:context=".SecondActivity">


    <TextView
        android:layout_width="220dp"
        android:layout_height="106dp"
        android:layout_margin="20pt"
        android:text="ΔΕΥΤΕΡΟ ΠΑΡΑΘΥΡΟ ANDROID"
        android:textAllCaps="true"
        android:textColor="@color/colorAccent"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:background="#2196F3"
        tools:layout_editor_absoluteX="95dp"
        tools:layout_editor_absoluteY="6dp" />

</androidx.constraintlayout.widget.ConstraintLayout>